body {
  background: #f1efee url(../images/background.jpg);
  font-family: Georgia, serif;
  text-align: center;
}

h1{
	font-size: 18px;
}

p, a {
	font-size: 14px;
}

#content p.alert, #login_content p.alert {
	font-style: italic;
	padding: 0;
	color: #ff0000;
	margin-bottom: 10px;
}


input[type=text], input[type=password], select, textarea, input[type=file], input[type=email]{
	background: #ffffff;
	border: 1px solid #5f5b5b;
	padding: 7px 5px;
	font-family: Georgia, serif;
	width: 270px;
}

select{
	width: 36.5%;
}

input[type=submit], input[type=reset]{
	background: #d25013;
	border: 1px solid #5f5b5b;
	padding: 7px 15px;
	font-weight: bold;
	font-size: 14px;
	color: #ffffff;
	font-family: Georgia, serif;
	cursor: pointer;
}

input[type=submit]:hover, input[type=submit]:active, input[type=reset]:hover, input[type=reset]:active{
	background:#FF9900;
}

#container{
	margin: 0px auto;
	text-align: left;
	width: 800px;
}

#login_content{
	background: #e9e9e9;
	width: 300px;
	border: 5px solid #17100d;
	margin: 50px auto 0px;
	padding-bottom: 10px;
}


#login_content a{
	text-decoration: none;
	color: #d25013;
	padding: 0px 10px;
	text-align: right;
	display: block;
}

#login_content a:hover, a:active{
	color: #FF9900;
	background-color: transparent;
}

#login_content h1{
	background: #ffffff url(../images/sidebar_background.gif) repeat;	
	padding: 10px 0px;
	text-align: center;
	color: #ffffff;
}

#login_content form{
	padding: 10px;
}

#login_content input[type=submit]{
	width: 280px;
	margin-bottom: 5px;
}

#login_content input[type=text], input[type=password]{
	margin-bottom: 5px;
}

#login_content p{
	margin-bottom: 5px;
	color: #000000;
}.menu_content{	padding: 10px;}.menu_margin {	margin-top: 10px;}#menu_button a{	display: block;	padding: 6px;	background: #d25013;	color: #ffffff;	text-decoration: none;	width: 268px;	border: 1px solid #5f5b5b;	margin-top: 20px;	text-align: center;}#menu_button a:hover, a:active{	background: #FF9900;	color: #ffffff;}
#footer{
	clear: both;
	font-size: 12px;
	text-align: center;
	padding-top: 5px;
	color: #503b32
}

#menubar {
	margin: 50px auto 0px;
}
#menubar ul{
	background: #ffffff url(../images/sidebar_background.gif) repeat;	
	padding:0;
	list-style:none;
	width: 790px;
	float:left;
	border-left: 5px solid #17100d;
	border-top: 5px solid #17100d;
	border-right: 5px solid #17100d;
 }
 
 #menubar li{
 	display:inline;
 }
 
 #menubar li a{
	 display:block;
	 float:left;
	 padding:10px 12px;
	 text-decoration:none;
	 font-weight: bold;
	 color:#FFFFFF;
 }
 
 #menubar li a:hover, a:active{
 	background:#FF9900;
 }



#content{
	background-color: #e9e9e9;
	padding: 10px;
	width: 770px;
	border-left: 5px solid #17100d;
	border-bottom: 5px solid #17100d;
	border-right: 5px solid #17100d;
	clear: left;
}

#content p.title{
	color: #5F5B5B;
	font-size: 13px;
	font-weight: bold;
	margin-bottom: 5px;
}


#content p.content{
	color: #5F5B5B;
	margin-left: 5px;
	margin-bottom: 20px;
}

#content ul.content{
	list-style-type: disc;
	padding: 0;
}

#content ul.content li{
	margin-left: 15px;
	margin-bottom: 5px;
}

#content p{
	margin-bottom: 5px;
	color: #000000;
	line-height: 110%;
}

#content h1{
	color: #5F5B5B;
	float: left;
	vertical-align: middle;
	margin-top: 5px;
}

#content h2{
	clear: both;
	color: #5F5B5B;
	font-size: 16px;
	margin-top: 40px;
}


#content form.list_header {
	float: right;
}

#content form.list_header input[type=text]{
	width: 150px;
	float: left;
	margin-right: 5px;
}

#content form.list_header input[type=submit] {
	float: left;
	margin: 0;
}

#content form.list_header p{
	float:left;
	margin-top: 7px;
	margin-right: 5px;
	color: #5F5B5B;
}

#content hr{
	margin-top: 40px;
	clear: both;
	background-color: #5f5b5b;
	height: 1px;
	border: 0;
}

#content table{
	margin-top: 10px;
	margin-bottom: 10px;
	width: 770px;
	padding: 0;
	border-collapse: collapse;
}

#content table td, th{
	border: 1px solid #5f5b5b;
	font-size: 13px;
	padding: 10px 0px;
	text-align: center;
	line-height: 120%;
	vertical-align: top;
}

#content table th{
	background-color: #d25013;
	color: #FFFFFF;
	padding: 7px 5px;
}

#content table tr.row td{
	color: #5f5b5b;
	background-color: #ffffff;
	padding: 7px 5px;
}

#content table tr.row:hover td{
	background-color: #e9e9e9;
}


#content td.detail, th.detail{
	text-align:left;
	padding-left: 10px;
	line-height: 120%;
}

#content th.detail{
	text-align:left;
	padding-left: 10px;
	line-height: 120%;
	width: 150px;
}


#content table a{
	text-decoration: none;
	color: #d25013;
}

#content table a:hover, a:active{
	color: #FF9900;
	background-color: transparent;
}

#option_menu{
	float: left;
}

#option_menu a{
	display: block;
	padding: 3px 6px;
	background: #d25013;
	display: inline;
	color: #ffffff;
	text-decoration: none;
	border: 1px solid #5f5b5b;
}

#option_menu a:hover, a:active{
	background: #FF9900;
}
#page_num {
	margin-top: 200px 20px;
	float: right;
}

#page_num a, #page_num p{
	display: block;
	padding: 3px 6px;
	background: #d25013;
	display: inline;
	color: #ffffff;
	text-decoration: none;
	border: 1px solid #5f5b5b;
}

#page_num a:hover, a:active{
	background: #FF9900;
}

.separator{
	clear:both;
	margin-bottom: 10px;
}

#form_input form{
	float: left;
}

#form_input{
	clear: left;
	margin-top: 40px;
}

#form_input p{
	margin-bottom: 5px;
	color: #5f5b5b;
	width: 100%;
}

#content input[type=text], select, textarea, input[type=file], input[type=email]{
	margin-bottom: 5px;
}

#content input[type=email]{
	width: 40%;
}

#content input[type=submit]{
	margin-bottom: 5px;
}

#content input[type=password]{
	width: 40%;
	margin-bottom: 10px;
}

#content select{
	width: 36.5%;
}

#content textarea{
	height: 70px;
}
